<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ctrl-a Accompagnement au numérique et à l'informatique</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Ctrl-a</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Qui sommes-nous ?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Quelles activités ?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contactez-nous</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Ctrl-a</h1>
                        <p class="intro-text">L'accompagnement au numérique <br>sur le plateau de Millevaches</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Qui sommes-nous ? </h2>
                <p>Ctrl-a est une association loi 1901 créée en 2006 ayant pour but d'offrir un point d'accès internet, des formations ainsi qu'un accompagnement au numérique et à l'informatique des personnes.</p>
                <p>Aujourd'hui, l'association dispose de deux salariées pour porter le projet aux côtés des bénévoles.</p>
                <p>Considérant l'importance du numérique dans nos quotidiens, nous souhaitons aider tout un chacun à mieux maîtriser nos outils et leurs implications.</p>
                <p>Nous sommes animés par les valeurs des logiciels libres et soutenons les initiatives en faveur de la neutralité du net.</p>

            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Quelles activités proposons-nous ?</h2>
  <p>Formations aux logiciels de graphisme & mise en page (gimp, scribus, inkscape)</p>
  <p>Formations à Linux et Ubuntu </p>
  <p>Formations spécifiques sur demande </p>
  <p>Revalorisation d'anciens matériels</p>
  <p>Ateliers mobiles dans les communes alentours</p>
  <p>Point d'accès informatique & d'impression à Royère de Vassivière </p>
  <p>Accompagnement individuel </p>
  <p>Réparation et remise en état d'ordinateurs de particuliers  </p>

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Nous contacter</h2>
                <p>Vous êtes intéressés par l'une des activités, vous souhaitez proposer des activités, ou simplement curieux, contactez-nous:</p>
                <p>claire [cheez]  millevaches.net
                </p>

                <p>Demandez nous notre numéro de téléphone. </p>
            </div>
        </div>
    </section>

<iframe width="100%" height="400px" frameBorder="0" src="http://umap.openstreetmap.fr/en/map/untitled-map_34503?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe>
    <!-- Map Section -->
  <!--  <div id="map"></div>-->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>CC-By-SA 4.0 &copy; Ctrl-a 2015</p>
	<p> photographie du lac: CC-BY-SA 3.0 <a href="https://commons.wikimedia.org/wiki/User:Accrochoc"> Accrochoc</a>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>



    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
